version: 0.2
env:
    secrets-manager:
        projectKey: arn:aws:secretsmanager:us-east-1:779346166963:secret:SpringBootExample-r755a6:Sonarqube-projectKey
        url:  arn:aws:secretsmanager:us-east-1:779346166963:secret:SpringBootExample-r755a6:Sonarqube-hosturl
        login: arn:aws:secretsmanager:us-east-1:779346166963:secret:SpringBootExample-r755a6:Sonarqube-login
        project: arn:aws:secretsmanager:us-east-1:779346166963:secret:SpringBootExample-r755a6:Sonarqube-project
phases:
  install:
    runtime-versions:
      java: openjdk11
  build:
    commands:
      - echo Build started on `date`
      - cd assignment-1-2-4
      - mvn test
      - mvn sonar:sonar -Dsonar.projectName=$project -Dsonar.projectKey=$projectKey -Dsonar.host.url=$url -Dsonar.login=$login 
  post_build:
    commands:
      - echo Build completed on `date`
      - mvn package
artifacts:
  files:
    - target/functional-testing-0.0.1-SNAPSHOT.jar
  discard-paths: yes
  base-directory: 'assignment-1-2-4'